PORT=5000
MONGO_URI=mongodb://localhost:27017/orderDB
JWT_SECRET=TecGuri1679512651204
JWT_REFRESH_SECRET=TecGuri1674985251204
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/654654383911/Order-processing-Queue
AWS_SES_EMAIL=gsbgsb703@gmail.com